{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "Learning"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "EnableDeveloperMode": true,
    "ConnectionString": ""
  },
  "ApiKey": ""
}
