{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "Learning"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "EnableDeveloperMode": true,
    "ConnectionString": ""
  },
  "ApiKey": "{0183B11A-6DA5-48AC-BE00-158E3353E9B0{16DEF8C7-CDE2-4224-A29F-619F7589B9AA}}"
}
